# OpenSteamworks.Utils

./: .gitignore  Directory.Build.props  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  OSSpecifics.cs  OpenSteamworks.Utils.csproj  README.md
.github/workflows/: dotnet.yaml
Enum/: Endianness.cs  FileTypes.cs
Extensions/: BinaryReaderExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileTypesExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs  TarReaderExtensions.cs  ZipArchiveEntryExtensions.cs  ZipArchiveExtensions.cs
