<Project>
    <PropertyGroup>
        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
        <PublishTrimmed>true</PublishTrimmed>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Put Release/Publish specific vars here -->
    </PropertyGroup>

    <!-- Working towards NativeAOT and trimming. Note that this is a long term goal, and not something we can reasonably accomplish soon, due to extensive usage of reflection and runtime type generation. -->
	<PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>